
#---------------------------------------------------
# This conf file is optimized for Single Page Apps.
#   All navigation is directed to index.html.
#---------------------------------------------------
server {
    listen 40001 default_server;
    listen [::]:40001 default_server;

    root /var/www/localhost/htdocs;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Additional configuration for handling assets and API requests can go here
}